<?xml version="1.0" encoding="UTF-8"?>
<!--
  Gazebo ROS Ray Sensor plugin demo

  To run:

      gazebo gazebo_ros_ray_sensor_demo.world

  Then open RVIZ:

      ros2 run rviz2 rviz2

  On RViz, add the following topics:

      * /ray/pointcloud2
      * /ray/pointcloud
      * /ray/laserscan
      * /gpu_ray/pointcloud2
      * /gpu_ray/pointcloud
      * /gpu_ray/laserscan

  (Note that the laser scans are not working on RViz due to https://github.com/ros2/rviz/issues/332)

  On RViz, change the "Fixed Frame" to `ray_link`

  Echo the range topics, i.e.

     ros2 topic echo /ray/range
     ros2 topic echo /gpu_ray/range
-->
<sdf version="1.6">
  <world name="ray_sensor_demo">
    <gravity>0 0 0</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

     <include>
      <uri>model://ground_plane</uri>
    </include>

    

    <model name="box">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.1 1.25 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 1.25 0.5</size>
            </box>
          </geometry>
          <laser_retro>100.0</laser_retro>
        </collision>
      </link>
    </model>

    

  </world>
</sdf>
